#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kkaekkt?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=kkaekkt
#jdbc.password=kkaekkt

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://kkaekkt.ctwofkmpix26.ap-northeast-2.rds.amazonaws.com:3306/kkaekkt?serverTimezone=Asia/Seoul&allowMultiQueries=true
jdbc.username=admin
jdbc.password=kkaekkt0310
